



<!DOCTYPE html>
<html lang="en">

  <head>

      <meta charset="utf-8">
      <title>Bokeh Plot</title>







        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.1.1.min.js" integrity="sha384-kLr4fYcqcSpbuI95brIH3vnnYCquzzSxHPU6XGQCIkQRGJwhg0StNbj1eegrHs12" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        <script type="text/javascript">
            (function(root, factory) {
                    factory(root["Bokeh"]);
                })(this, function(Bokeh) {
                  var define;
                  return (function outer(modules, entry) {
                  if (Bokeh != null) {
                    return Bokeh.register_plugin(modules, entry);
                  } else {
                    throw new Error("Cannot find Bokeh. You have to load it prior to loading plugins.");
                  }
                })
                ({
                  "custom/main": function(require, module, exports) {
                    var models = {
                      "MeasureTool": require("custom/fibomat.default_backends.bokeh_backend.measure_tool").MeasureTool
                    };
                    require("base").register_models(models);
                    module.exports = models;
                  },
                  "custom/fibomat.default_backends.bokeh_backend.measure_tool": function(require, module, exports) {
                "use strict";
                var __importStar = (this && this.__importStar) || function (mod) {
                    if (mod && mod.__esModule) return mod;
                    var result = {};
                    if (mod != null) for (var k in mod) if (Object.hasOwnProperty.call(mod, k)) result[k] = mod[k];
                    result["default"] = mod;
                    return result;
                };
                Object.defineProperty(exports, "__esModule", { value: true });
                const edit_tool_1 = require("models/tools/edit/edit_tool");
                const label_1 = require("models/annotations/label");
                const p = __importStar(require("core/properties"));
                const object_1 = require("core/util/object");
                const icons_1 = require("styles/icons");
                const annotation_1 = require("models/annotations/annotation");
                const mixins = __importStar(require("core/property_mixins"));
                class LineMeasureView extends annotation_1.AnnotationView {
                    connect_signals() {
                        super.connect_signals();
                        this.connect(this.model.change, () => this.plot_view.request_paint(this));
                    }
                    render() {
                        if (!this.model.visible)
                            return;
                        const { ctx } = this.layer;
                        ctx.save();
                        ctx.beginPath();
                        this.visuals.line.set_value(ctx);
                        ctx.moveTo(this.model.x_start, this.model.y_start);
                        ctx.lineTo(this.model.x_end, this.model.y_end);
                        ctx.stroke();
                        ctx.restore();
                    }
                }
                exports.LineMeasureView = LineMeasureView;
                LineMeasureView.__name__ = "LineMeasureView";
                class LineMeasure extends annotation_1.Annotation {
                    constructor(attrs) {
                        super(attrs);
                    }
                    static init_LineMeasure() {
                        this.prototype.default_view = LineMeasureView;
                        this.mixins(mixins.Line /*Scalar*/);
                        this.define({
                            x_start: [p.Number],
                            x_end: [p.Number],
                            y_start: [p.Number],
                            y_end: [p.Number],
                        });
                        /*
                        this.override({
                          line_color: 'black',
                        })
                        */
                    }
                }
                exports.LineMeasure = LineMeasure;
                LineMeasure.__name__ = "LineMeasure";
                LineMeasure.init_LineMeasure();
                class MeasureToolView extends edit_tool_1.EditToolView {
                    connect_signals() {
                        super.connect_signals();
                        this.connect(this.model.properties.active.change, () => this._active_change());
                    }
                    _active_change() {
                        if (!this.model.active)
                            this._reset_measure_band();
                    }
                    _reset_measure_band() {
                        this.model.measure_band.scale.x_start = 0;
                        this.model.measure_band.scale.y_start = 0;
                        this.model.measure_band.scale.x_end = 0;
                        this.model.measure_band.scale.y_end = 0;
                        this.model.measure_band.label.text = "";
                        this.model.measure_band.pos_label.text = "";
                    }
                    /*
                    _scroll(_ev: ScrollEvent): void {
                        // const {delta} = _ev
                        // if (delta != 0)
                        this._reset_measure_band()
                    }
                     */
                    _move(_ev) {
                        const { sx, sy } = _ev;
                        const { frame } = this.plot_view;
                        const x = frame.xscales.default.invert(sx);
                        const y = frame.yscales.default.invert(sy);
                        this.model.measure_band.pos_label.text =
                            "x=" + Number(x).toFixed(2) + " " + this.model.measure_unit +
                                ", y=" + Number(y).toFixed(2) + " " + this.model.measure_unit;
                    }
                    _move_exit(_e) {
                        this.model.measure_band.pos_label.text = "";
                    }
                    _tap(_e) {
                        this._reset_measure_band();
                    }
                    _pan_start(_ev) {
                        const { sx, sy } = _ev;
                        this.model.measure_band.scale.x_start = sx;
                        this.model.measure_band.scale.y_start = sy;
                    }
                    _pan(_ev) {
                        if (!this.model.active)
                            return;
                        const { sx, sy } = _ev;
                        const { frame } = this.plot_view;
                        this.model.measure_band.scale.x_end = sx;
                        this.model.measure_band.scale.y_end = sy;
                        const x_end = frame.xscales.default.invert(sx);
                        const y_end = frame.yscales.default.invert(sy);
                        const x_start = frame.xscales.default.invert(this.model.measure_band.scale.x_start);
                        const y_start = frame.yscales.default.invert(this.model.measure_band.scale.y_start);
                        const dx = x_end - x_start;
                        const dy = y_end - y_start;
                        const distance = Math.sqrt(dx * dx + dy * dy);
                        const angle = Math.atan2(dy, dx) * 180 / Math.PI;
                        this.model.measure_band.label.text =
                            "distance=" + Number(distance).toFixed(2) + " " + this.model.measure_unit +
                                ", angle= " + Number(angle).toFixed(2) + "°";
                    }
                }
                exports.MeasureToolView = MeasureToolView;
                MeasureToolView.__name__ = "MeasureToolView";
                class MeasureTool extends edit_tool_1.EditTool {
                    constructor(attrs) {
                        super(attrs);
                        this.tool_name = "Measure";
                        this.icon = icons_1.bk_tool_icon_range;
                        this.event_type = ["tap", "pan", "move", "scroll"];
                    }
                    static init_MeasureTool() {
                        this.prototype.default_view = MeasureToolView;
                        this.define({
                            measure_unit: [p.String],
                            line_dash: [p.Array, [4, 4]],
                            line_color: [p.Color, 'black'],
                            line_width: [p.Number, 1.5],
                            line_alpha: [p.Number, 1],
                        });
                        this.internal({
                            measure_band: [p.Any],
                        });
                        this.register_alias("measure", () => new MeasureTool());
                    }
                    get synthetic_renderers() {
                        return object_1.values(this.measure_band);
                    }
                    initialize() {
                        super.initialize();
                        this.measure_band = {
                            scale: new LineMeasure({
                                x_start: 0,
                                y_start: 0,
                                x_end: 0,
                                y_end: 0,
                                line_dash: this.line_dash,
                                line_color: this.line_color,
                                line_width: this.line_width,
                                line_alpha: this.line_alpha,
                            }),
                            label: new label_1.Label({
                                x: 10,
                                y: 35,
                                x_units: "screen",
                                y_units: "screen",
                                text: "",
                                text_font_size: "18px",
                                background_fill_alpha: .75,
                                background_fill_color: "white"
                            }),
                            pos_label: new label_1.Label({
                                x: 10,
                                y: 10,
                                x_units: "screen",
                                y_units: "screen",
                                text: "",
                                text_font_size: "18px",
                                background_fill_alpha: .75,
                                background_fill_color: "white"
                            }),
                        };
                    }
                }
                exports.MeasureTool = MeasureTool;
                MeasureTool.__name__ = "MeasureTool";
                MeasureTool.init_MeasureTool();
                //# sourceMappingURL=bokeh_backend.py:MeasureTool.js.map
                }
                }, "custom/main");
                ;
                });

        </script>




  </head>


  <body>






              <div class="bk-root" id="13dfd0a8-b26a-4502-b086-6980426719de" data-root-id="1001"></div>





        <script type="application/json" id="1174">
          {"10bc8958-a5ea-45ef-99a4-ebddca526c86":{"roots":{"references":[{"attributes":{"items":[{"id":"1047"}]},"id":"1046","type":"Legend"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"field":"color"},"line_width":{"value":2},"xs":{"field":"x"},"ys":{"field":"y"}},"id":"1052","type":"MultiLine"},{"attributes":{"column_name":"shape_type","group":"non_filled_curve"},"id":"1048","type":"GroupFilter"},{"attributes":{"axis":{"id":"1012"},"ticker":null},"id":"1015","type":"Lattice"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"line_alpha":{"value":0.1},"line_color":{"field":"color"},"line_width":{"value":2},"xs":{"field":"x"},"ys":{"field":"y"}},"id":"1066","type":"MultiPolygons"},{"attributes":{"filters":[{"id":"1048"}],"source":{"id":"1031"}},"id":"1049","type":"CDSView"},{"attributes":{"column_name":"shape_type","group":"spot"},"id":"1032","type":"GroupFilter"},{"attributes":{"data":{"color":["#009E73","#009E73","#009E73","#009E73","#009E73","#009E73","#009E73","#009E73","#009E73"],"fill_alpha":{"__ndarray__":"AAAAAAAA+H8AAAAAAAD4fwAAAAAAAPh/AAAAAAAA+H8AAAAAAAD4fwAAAAAAANA/AAAAAAAA0D8AAAAAAADQPwAAAAAAANA/","dtype":"float64","order":"little","shape":[9]},"hatch_pattern":["NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"],"index":[0,1,2,3,4,5,6,7,8],"mill":["None","None","None","None","None","None","None","None","None"],"raster_style":["None","None","None","None","None","StubAreaStyle","StubAreaStyle","StubAreaStyle","StubAreaStyle"],"shape_prop":["Spot(position=Vector(0.5, 0.5))","Line(start=Vector(1.25, 0.25),end=Vector(1.75, 0.75)","Polyline(points=VectorArray([[2.00500375 0.57056   ]\n [2.17177626 0.27137547]\n [2.42973473 0.17415663]\n [2.64631014 0.25459014]\n [2.74004257 0.43014613]\n [2.69844585 0.60000979]\n [2.56932706 0.6876    ]\n [2.42986401 0.66774622]\n [2.34814496 0.56868641]\n [2.35421849 0.4508432 ]\n [2.43206615 0.37432918]\n [2.53355862 0.37095893]\n [2.60548174 0.43292839]\n [2.61566911 0.52148225]\n [2.5661023  0.58930938]\n [2.48814802 0.6045938 ]]))","Arc(r=0.8867073925484102, start_angle=2.766321830733836, end_angle=1.9460671496508541, sweep_dir=False, center=Vector(1.0750000000000002, -1.0750000000000002))","Curve(segments=[Arc(r=0.3630503485131994, start_angle=3.6977588837102466, end_angle=1.014630096674443, sweep_dir=False, center=Vector(1.5583333333333331, -0.5583333333333332)), Line(start=Vector(1.75, -0.25),end=Vector(1.5, -0.6)])","Polygon(points=VectorArray([[ 2.875      -0.5       ]\n [ 2.6875     -0.17524047]\n [ 2.3125     -0.17524047]\n [ 2.125      -0.5       ]\n [ 2.3125     -0.82475953]\n [ 2.6875     -0.82475953]]))","Rect(width=0.5999999999999999, height=0.5999999999999999, theta=0.2999999999999998, center=Vector(0.5, -1.5))","Circle(r=0.3, center=Vector(1.5, -1.5))","Ellipse(a=0.4, b=0.2, theta=-0.29999999999999993, center=Vector(2.5, -1.5))"],"shape_type":["spot","non_filled_curve","non_filled_curve","non_filled_curve","non_filled_curve","filled_curve","filled_curve","filled_curve","filled_curve"],"site_id":["Annotations","Annotations","Annotations","Annotations","Annotations","Annotations","Annotations","Annotations","Annotations"],"x":[0.5,[1.25,1.75],[2.0050037516997774,2.1717762570641757,2.4297347335230732,2.6463101363548116,2.7400425716625914,2.6984458543753505,2.5693270635670054,2.4298640113723233,2.348144956352554,2.3542184916956934,2.4320661531434298,2.5335586200095674,2.6054817448415615,2.615669111417364,2.5661022959233213,2.4881480218280174],[0.2499999999999999,0.253717631162545,0.25753971684518395,0.261465770937243,0.2654952941048614,0.2696277738544989,0.27386268459811725,0.2781994877200271,0.28263763164539135,0.28717655191037683,0.29181567123394614,0.2965543995912783,0.30139213428881106,0.30632826004089453,0.3113621490480457,0.31649316107679504,0.3217206435411143,0.32704393158541567,0.33246234816911124,0.33797520415272153,0.3435817983855246,0.3492814177947303,0.35507333747617364,0.36095682078651015,0.3669311194369065,0.37299547358821095,0.3791491119475935,0.38539125186664214,0.3917210994409044,0.39813784961085874,0.4046406862643068,0.41122878234017013,0.41790129993367897,0.4246573904029418,0.43149619447687915,0.4384168423645096,0.445418453865574,0.4525001384824834,0.4596609955335771,0.46690011426767464,0.4742165739799101,0.48160944412883155,0.48907778445475136,0.4966206450993331,0.5042370667263988,0.5119260806439417,0.5196867089273294,0.5275179645436803,0.5354188514773999,0.5433883648568574,0.5514254910821914,0.5595292079542232,0.5676984848044655,0.5759322826262072,0.5842295542066592,0.5925892442601441,0.601010289562312,0.6094916190853663,0.6180321541342827,0.6266308084840017,0.63528648851758,0.6439980933652827,0.6527645150445955,0.6615846386011448,0.6704573422505014,0.6793814975208545,0.6883559693965372,0.6973796164623813,0.7064512910488892,0.7155698393781991,0.7247341017108282,0.7339429124931737,0.7431951005057531,0.7499999999999999],[1.25,1.2448382841619547,1.2399143998992177,1.235232082693909,1.2307948847644123,1.2266061723705028,1.2226691232595472,1.2189867242557224,1.2155617689940739,1.212396855801138,1.2094943857237332,1.2068565607074166,1.204485381925989,1.2023826482633129,1.2005499549485978,1.1989886923461865,1.1977000449007624,1.1966849902387753,1.1959442984267699,1.1954785313871783,1.1952880424720198,1.1953729761948328,1.1957332681210397,1.19636864491683,1.1972786245565237,1.1984625166882574,1.1999194231577182,1.2016482386895222,1.2036476517257282,1.2059161454208438,1.2084519987925748,1.211253288027439,1.2143178879402592,1.217643473586425,1.2212275220257012,1.2250673142362452,1.2291599371773798,1.2335022859995588,1.2380910663998461,1.2429227971211239,1.2479938125931316,1.2533002657133359,1.2588381307655143,1.2646032064738493,1.2705911191902044,1.2767973262121735,1.283217119229381,1.28984562789542,1.2966778235227172,1.3037085228975243,1.3109323922121394,1.318343951111375,1.3259375768502049,1.3337075085594337,1.3416478516161527,1.3497525821156702,1.3580155514415173,1.366430490930069,1.3749910166262354,1.3836906341266215,1.3925227435064746,1.401480644326689,1.410557540717061,1.4197465465319463,1.4290406905744018,1.438432921884852,1.4479161150902675,1.4574830758097963,1.4671265461127476,1.4768392100247871,1.486613699078168,1.4964425979017846,1.5063184498468094,1.5162337626436462,1.5261810140859045,1.5361526577370883,1.5461411286556639,1.556138849134169,1.5661382344480057,1.576131698609556,1.5861116601232563,1.5960705477372656,1.6060008061873596,1.615894901928697,1.6257453288511088,1.6355446139735752,1.6452853231135667,1.6549600665269533,1.6645615045141997,1.6740823529885946,1.6835153890022896,1.692853456225955,1.7020894703778964,1.7112164245985122,1.7202273947660154,1.7291155447493871,1.7378741315945752,1.7464965106400054,1.75,1.5],[[[2.875,2.6875,2.3125,2.125,2.3125,2.6875,2.875]]],[[[0.3020551152607201,0.8752570087360836,0.69794488473928,0.12474299126391636,0.3020551152607201]]],[[[1.8,1.7998333487648606,1.7993335802103367,1.7985012495834078,1.797337281610254,1.7958429694688776,1.7940199733523725,1.7918703186244351,1.7893963935691692,1.786600946737682,1.7834870838944212,1.780058264566647,1.7763182982008656,1.7722713399305055,1.767921885959529,1.7632747685671117,1.758335150738943,1.7531085204311039,1.7476006844729035,1.7418177621154447,1.7357661782330844,1.7294526561853465,1.7228842103472133,1.716068138316097,1.7090120128041497,1.701723673224917,1.6942112169836858,1.6864829904811993,1.6785475798407383,1.6704138013688667,1.6620906917604419,1.6535874980587741,1.644913667382083,1.6360788364276733,1.6270928207654833,1.6179656039329073,1.6087073263430023,1.5993282740184052,1.5898388671634784,1.5802496485873763,1.5705712719908969,1.5608144901301333,1.5509901428700723,1.5411091451414167,1.5311824748140053,1.521221160500311,1.51123626930256,1.5012388945170918,1.4912401433096134,1.4812511243750492,1.4712829355956873,1.4613466517113427,1.4514533120152284,1.4416139080892116,1.431839371592074,1.4221405621143501,1.4125282551132323,1.4030131299409492,1.3936057579799168,1.384316590897847,1.3751559490358574,1.3661340099424877,1.3572607970663595,1.3485461686200428,1.3399998066275,1.3316312061672777,1.3234496648233964,1.3154642723556582,1.3076839006008487,1.300117193616053,1.292772558075037,1.2856581539283654,1.2787818853376265,1.2721513918938454,1.2657740401298359,1.2596569153359198,1.2538068136881142,1.2482302346975203,1.2429333739893158,1.2379221164193637,1.2332020295360877,1.2287783573948816,1.2246560147319205,1.2208395815038466,1.2173332977994025,1.2141410591286552,1.2112664120950538,1.2087125504551228,1.206482311570174,1.2045781732539722,1.2030022510198664,1.201756295730435,1.2008416916522644,1.200259454918016,1.2000102323974966,1.2,1.2001666512351394,1.2006664197896633,1.2014987504165922,1.202662718389746,1.2041570305311224,1.2059800266476275,1.2081296813755649,1.2106036064308308,1.213399053262318,1.2165129161055785,1.219941735433353,1.2236817017991344,1.2277286600694945,1.2320781140404713,1.2367252314328883,1.241664849261057,1.2468914795688961,1.2523993155270965,1.2581822378845553,1.2642338217669156,1.2705473438146533,1.2771157896527867,1.283931861683903,1.2909879871958503,1.298276326775083,1.3057887830163142,1.3135170095188005,1.3214524201592617,1.3295861986311335,1.3379093082395581,1.3464125019412259,1.3550863326179168,1.3639211635723267,1.3729071792345164,1.3820343960670924,1.3912926736569977,1.4006717259815946,1.4101611328365216,1.4197503514126237,1.4294287280091031,1.4391855098698667,1.4490098571299275,1.4588908548585835,1.4688175251859947,1.478778839499689,1.48876373069744,1.4987611054829082,1.5087598566903864,1.5187488756249508,1.5287170644043124,1.538653348288657,1.5485466879847714,1.5583860919107881,1.5681606284079261,1.5778594378856499,1.5874717448867677,1.5969868700590508,1.606394242020083,1.615683409102153,1.6248440509641426,1.6338659900575125,1.6427392029336405,1.6514538313799572,1.6600001933725,1.6683687938327223,1.6765503351766036,1.6845357276443416,1.6923160993991513,1.699882806383947,1.707227441924963,1.7143418460716346,1.7212181146623735,1.7278486081061546,1.7342259598701641,1.7403430846640802,1.746193186311886,1.7517697653024797,1.7570666260106842,1.7620778835806363,1.7667979704639123,1.7712216426051182,1.7753439852680795,1.7791604184961534,1.7826667022005973,1.7858589408713446,1.7887335879049462,1.7912874495448772,1.793517688429826,1.7954218267460278,1.7969977489801336,1.798243704269565,1.7991583083477356,1.799740545081984,1.7999897676025034,1.8]]],[[[2.8821345956502427,2.8846122197511725,2.88612005945023,2.886363413273144,2.8866663819790928,2.8866554843203365,2.8861210859003577,2.8849989098530155,2.8833318495619964,2.881085454315362,2.8781690738305254,2.8744559087748804,2.8744304209294445,2.8701991002693297,2.869632047679877,2.864888868673921,2.863402741174666,2.858146911498721,2.855140805760317,2.849364069591747,2.843808806079077,2.83749390511803,2.830919091774062,2.8274437743893683,2.8205609039541124,2.813474731884251,2.806190978553757,2.8017511507320108,2.7942498734218786,2.7866002684902105,2.7788062865410663,2.770871952741366,2.7628013647421126,2.7545986905621773,2.754473058784819,2.7461168835143654,2.7376885374082347,2.7291895053151602,2.720621284536852,2.711985384564213,2.703283326811406,2.6945166443478215,2.6856868816279937,2.6767955942195063,2.667844348528945,2.6588347215259382,2.6497683004653374,2.640646682607584,2.631471474937317,2.6222442938802644,2.6129667650184722,2.6036405228039197,2.5942672102705737,2.5848484787449313,2.575385987555097,2.5658814037384574,2.559104041332268,2.5495313448583845,2.539921110652924,2.5302750317816316,2.5205948076251232,2.5108821435794995,2.5011387507558984,2.4913663456790465,2.481566649984852,2.4717413901170984,2.4618922970232915,2.4520211058497123,2.442129555635732,2.43221938900744,2.4222923518706367,2.412350193103256,2.4023946642472573,2.392427519200051,2.38245051390551,2.372465406044618,2.3624739547258136,2.3524779201750823,2.3453742367473716,2.3353748167395696,2.325379919772331,2.3153947076652384,2.305424337236171,2.2954739576380914,2.2855487076997862,2.285398119640041,2.2754933174348797,2.265631550653202,2.2558207802919292,2.2499917740503608,2.2402690136434904,2.230631292547914,2.225718142304532,2.2162224776328467,2.207662750478465,2.1984255958319583,2.1934958142396592,2.18454336669567,2.1819423605565134,2.173299248184687,2.17223424265778,2.163925671524277,2.1638738416789867,2.1565182180124887,2.149915774712879,2.143866629345582,2.1381904167456134,2.132681688772934,2.1272465917611423,2.1269762838754374,2.122396447455651,2.1187176890226898,2.1178654043497573,2.115387780248827,2.1138799405497695,2.113636586726856,2.1133336180209072,2.1133445156796635,2.1138789140996423,2.1150010901469845,2.1166681504380036,2.118914545684638,2.1218309261694746,2.1255440912251196,2.1255695790705555,2.1298008997306703,2.130367952320123,2.135111131326079,2.136597258825334,2.141853088501279,2.144859194239683,2.1506359304082534,2.156191193920923,2.16250609488197,2.169080908225938,2.1725562256106317,2.179439096045887,2.1865252681157488,2.1938090214462425,2.198248849267989,2.205750126578121,2.2133997315097886,2.2211937134589332,2.2291280472586332,2.237198635257887,2.2454013094378222,2.24552694121518,2.2538831164856337,2.262311462591765,2.2708104946848393,2.279378715463147,2.288014615435786,2.2967166731885937,2.3054833556521777,2.3143131183720054,2.3232044057804924,2.332155651471054,2.341165278474061,2.3502316995346617,2.359353317392415,2.368528525062682,2.3777557061197347,2.387033234981527,2.3963594771960794,2.4057327897294254,2.415151521255068,2.4246140124449016,2.4341185962615413,2.440895958667732,2.450468655141615,2.460078889347076,2.4697249682183684,2.4794051923748763,2.489117856420501,2.498861249244102,2.5086336543209535,2.5184333500151475,2.5282586098829016,2.5381077029767085,2.547978894150287,2.557870444364268,2.56778061099256,2.5777076481293633,2.5876498068967444,2.5976053357527427,2.6075724807999485,2.61754948609449,2.627534593955382,2.6375260452741864,2.6475220798249173,2.6546257632526276,2.66462518326043,2.674620080227668,2.684605292334761,2.694575662763828,2.7045260423619077,2.7144512923002133,2.714601880359959,2.7245066825651203,2.734368449346798,2.744179219708071,2.7500082259496392,2.7597309863565096,2.7693687074520854,2.774281857695468,2.7837775223671533,2.792337249521535,2.8015744041680417,2.8065041857603408,2.81545663330433,2.8180576394434866,2.826700751815313,2.82776575734222,2.836074328475723,2.8361261583210133,2.8434817819875113,2.850084225287121,2.856133370654418,2.8618095832543866,2.867318311227066,2.872753408238858,2.8730237161245626,2.8776035525443495,2.8812823109773107,2.8821345956502427]]]],"x_hole":["NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"],"y":[0.5,[0.25,0.75],[0.5705600040299336,0.2713754725030625,0.17415662744496768,0.2545901447352594,0.43014612545026853,0.6000097941734706,0.6875999953549478,0.6677462200435165,0.5686864142069594,0.4508432009811887,0.3743291771469043,0.37095893366516514,0.43292838524994565,0.5214822511330746,0.5893093807279579,0.6045938001192381],[-0.7500000000000001,-0.7407167808029568,-0.7314760773039992,-0.7222790647788742,-0.7131269129465067,-0.7040207858202296,-0.6949618415597396,-0.685951232323796,-0.6769901041236845,-0.6680795966774621,-0.6592208432650024,-0.6504149705838596,-0.6416630986059702,-0.632966340435209,-0.6243258021658208,-0.6157425827417404,-0.6072177738168251,-0.5987524596160125,-0.5903477167974241,-0.5820046143154303,-0.5737242132846962,-0.5655075668452245,-0.5573557200284112,-0.5492697096241342,-0.5412505640488904,-0.5332993032149951,-0.5254169384008663,-0.5176044721224047,-0.5098628980054897,-0.502193200659605,-0.4945963555526114,-0.48707332888668264,-0.4796250774754187,-0.47225254862215427,-0.4649566799994762,-0.45773839952996564,-0.45059862526818095,-0.44353826528389484,-0.4365582175466023,-0.42965936981131203,-0.4228425995056383,-0.4161087736182051,-0.4094587485883785,-0.40289337019734106,-0.39641347346052125,-0.3900198825213923,-0.38371341054665364,-0.3774948596228088,-0.3713650206541522,-0.3653246732621781,-0.3593745856864252,-0.3535155146867678,-0.3477482054471678,-0.34207339148089855,-0.33649179453725386,-0.3310041245097516,-0.3256110793458469,-0.3203133449581632,-0.3151115951372556,-0.3100064914659144,-0.3049986832350221,-0.30008880736097343,-0.2952774883046696,-0.2905653379920963,-0.28595295573649593,-0.2814409281621447,-0.27702982912974217,-0.27272021966342574,-0.26851264787941687,-0.2644076489163085,-0.26040574486700463,-0.2565074447123168,-0.252713244256231,-0.25],[-0.75,-0.741435517101279,-0.7327321245740868,-0.7238964252070824,-0.7149351221628993,-0.7058550138928226,-0.6966629889791739,-0.6873660209093222,-0.677971162785278,-0.6684855419728908,-0.6589163546947056,-0.6492708605705817,-0.639556377110216,-0.6297802741617471,-0.6199499683206549,-0.610072917303194,-0.600156614288632,-0.5902085822345827,-0.5802363681697503,-0.5702475374684098,-0.560249668110971,-0.5502503449349785,-0.5402571538809096,-0.5302776762371356,-0.5203194828884123,-0.5103901285722631,-0.500497146147612,-0.4906480408800152,-0.4808502847478252,-0.4711113107736106,-0.46143850738512526,-0.4518392128101137,-0.44232070950919733,-0.4328902186510697,-0.4235548946341898,-0.41432181965913095,-0.4051979983557018,-0.39619035246891565,-0.3873057156078419,-0.3785508280613181,-0.36993233168446293,-0.3614567648598612,-0.353130557537252,-0.3449600263554756,-0.3369513698503852,-0.329110663752356,-0.32144385637696016,-0.3139567641123051,-0.3066550670064566,-0.29954430445829777,-0.29262987101508803,-0.2859170122799162,-0.27941082093214664,-0.27311623286388226,-0.2670380234353725,-0.2611808038522081,-0.2555490176670516,-0.25014693740855604,-0.24497866134003138,-0.2400481103503151,-0.23535902497920913,-0.23091496257973526,-0.2267192946193668,-0.22277520412227914,-0.2190856832545643,-0.21565353105423707,-0.21248135130775808,-0.20957155057468307,-0.20692633636193775,-0.20454771544910233,-0.20243749236597813,-0.20059726802358901,-0.19902843849965735,-0.1977321939794765,-0.19670951785298219,-0.19596118596870798,-0.19548776604519158,-0.1952896172402776,-0.19536688987864453,-0.19571952533776105,-0.1963472560923601,-0.1972496059173956,-0.19842589024932838,-0.19987521670546726,-0.20159648576097083,-0.20358839158299719,-0.20584942302136777,-0.2083778647549947,-0.21117179859320095,-0.2142291049309472,-0.21754746435686023,-0.22112435941284359,-0.22495707650393587,-0.2290427079569668,-0.23337815422645025,-0.23796012624603985,-0.24278514792376454,-0.24784955877914927,-0.25,-0.6],[[[-0.5,-0.1752404735808355,-0.17524047358083544,-0.4999999999999999,-0.8247595264191645,-0.8247595264191646,-0.5]]],[[[-1.8752570087360836,-1.69794488473928,-1.1247429912639164,-1.30205511526072,-1.8752570087360836]]],[[[-1.5,-1.490001851748974,-1.480014811522982,-1.4700499750059515,-1.4601184132133058,-1.4502311601919755,-1.4403992007614816,-1.4306334583097104,-1.4209447826569395,-1.4113439380015982,-1.4018415909611543,-1.3924482987214148,-1.383174497307405,-1.3740304899888582,-1.3650264358332,-1.3561723384187392,-1.3474780347206097,-1.3389531841818116,-1.3306072579814894,-1.322449528512374,-1.314489059079079,-1.3067346938286928,-1.2991950479248602,-1.2918784979762639,-1.2847931727301432,-1.2779469440411888,-1.2713474181258482,-1.265001927111755,-1.2589175208916767,-1.2531009592910243,-1.247558704557631,-1.2422969141821425,-1.2373214340569922,-1.2326377919815694,-1.2282511915207857,-1.2241665062238734,-1.220388274209832,-1.21692069312554,-1.213767615482135,-1.210932544374842,-1.2084186295910062,-1.2062286641106523,-1.2043650810034618,-1.2028299507256124,-1.201624978819483,-1.2007515040187835,-1.2002104967612102,-1.2000025581102807,-1.2001279190875485,-1.2005864404159354,-1.2013776126744704,-1.2025005568642593,-1.2039540253850607,-1.2057364034213798,-1.2078457107365415,-1.21027960387275,-1.21303537875469,-1.2161099736937755,-1.2194999727897127,-1.223201609725591,-1.2272107719522953,-1.231523005257579,-1.2361335187147313,-1.2410371900053379,-1.2462285711102161,-1.2517018943622118,-1.2574510788541229,-1.2634697371946386,-1.2697511826047836,-1.2762884363469837,-1.2830742354785025,-1.2901010409206284,-1.2973610458346545,-1.304846184295341,-1.312548140252223,-1.3204583567688128,-1.3285680455294258,-1.336868196603071,-1.3453495884535607,-1.3540027981847103,-1.3628182120092562,-1.3717860359298508,-1.3808963066202748,-1.3901389024947748,-1.3995035549532284,-1.408979859789643,-1.4185572887513151,-1.4282252012358052,-1.4379728561127347,-1.447789423657271,-1.4576639975820396,-1.4675856071541005,-1.4775432293835216,-1.4875258012700125,-1.4975222320940085,-1.5,-1.509998148251026,-1.5199851884770177,-1.5299500249940485,-1.5398815867866942,-1.5497688398080245,-1.5596007992385184,-1.5693665416902896,-1.5790552173430605,-1.5886560619984018,-1.5981584090388457,-1.6075517012785852,-1.616825502692595,-1.6259695100111418,-1.6349735641668,-1.6438276615812608,-1.6525219652793903,-1.6610468158181884,-1.6693927420185104,-1.677550471487626,-1.685510940920921,-1.6932653061713072,-1.7008049520751398,-1.7081215020237361,-1.7152068272698568,-1.722053055958811,-1.7286525818741518,-1.7349980728882448,-1.7410824791083235,-1.7468990407089757,-1.752441295442369,-1.7577030858178575,-1.7626785659430078,-1.7673622080184306,-1.7717488084792143,-1.7758334937761264,-1.7796117257901678,-1.78307930687446,-1.786232384517865,-1.7890674556251578,-1.7915813704089938,-1.7937713358893477,-1.7956349189965382,-1.7971700492743876,-1.798375021180517,-1.7992484959812165,-1.7997895032387898,-1.7999974418897193,-1.7998720809124515,-1.7994135595840646,-1.7986223873255296,-1.7974994431357407,-1.7960459746149393,-1.7942635965786202,-1.7921542892634585,-1.78972039612725,-1.78696462124531,-1.7838900263062245,-1.7805000272102876,-1.7767983902744087,-1.7727892280477047,-1.768476994742421,-1.7638664812852687,-1.7589628099946624,-1.7537714288897839,-1.7482981056377884,-1.7425489211458771,-1.7365302628053616,-1.7302488173952166,-1.7237115636530163,-1.7169257645214975,-1.7098989590793716,-1.7026389541653455,-1.695153815704659,-1.687451859747777,-1.679541643231187,-1.6714319544705742,-1.663131803396929,-1.6546504115464393,-1.6459972018152897,-1.6371817879907438,-1.6282139640701492,-1.6191036933797252,-1.6098610975052252,-1.6004964450467718,-1.5910201402103572,-1.5814427112486849,-1.5717747987641948,-1.5620271438872653,-1.552210576342729,-1.5423360024179604,-1.5324143928458995,-1.5224567706164784,-1.5124741987299872,-1.5024777679059915,-1.5]]],[[[-1.6182080826645358,-1.6085240934802059,-1.5986425608485908,-1.5958911761040866,-1.585899593938492,-1.5853598012695396,-1.5763847946717384,-1.5679723195822577,-1.5596958236452474,-1.5512862308123747,-1.5425220460071125,-1.5332386852771076,-1.5331802804894907,-1.5241210473722233,-1.5230006538530543,-1.514198328701076,-1.5116444674690372,-1.5031380390089442,-1.4986308047718646,-1.4904689246836171,-1.483218062530447,-1.4754648443190512,-1.4679307752807873,-1.464149379672694,-1.456895458860872,-1.4498400043773523,-1.4429887117990696,-1.438998405536081,-1.4323858012916972,-1.4259453633744634,-1.4196804179195728,-1.4135942004299262,-1.407689854105171,-1.4019704282184087,-1.401884966491481,-1.396391983082941,-1.3910103928168294,-1.385741143785143,-1.3805851642883638,-1.3755433626719165,-1.370616627166143,-1.3658058257298205,-1.3611118058972487,-1.356535394628939,-1.3520773981659244,-1.3477386018877233,-1.3435197701739754,-1.3394216462697779,-1.3354449521547476,-1.331590388415826,-1.3278586341238547,-1.3242503467139422,-1.32076616186964,-1.3174066934109538,-1.3141725331862042,-1.3110642509677584,-1.3089327021748787,-1.30604098744207,-1.3032765832760278,-1.3006399766906898,-1.298131632185484,-1.295751991663498,-1.2935014743536253,-1.2913804767367096,-1.289389372475696,-1.2875285123498004,-1.2857982241927122,-1.284198812834839,-1.2827305600496037,-1.2813937245038027,-1.2801885417120369,-1.2791152239952188,-1.2781739604431697,-1.2773649168813044,-1.276688235841419,-1.2761440365365804,-1.2757324148401228,-1.2754534432687596,-1.275335871162702,-1.275421285938414,-1.2757339051806724,-1.276273567438676,-1.277039994006279,-1.2780327890659282,-1.2792514398930803,-1.2792716954235297,-1.2806458008959525,-1.2823007415343155,-1.2842351813734092,-1.2855225435582507,-1.287858843378895,-1.290524307478304,-1.2920202146797066,-1.2951537940674211,-1.2983423714464437,-1.3021709540517616,-1.3044179711034545,-1.3088713246865213,-1.310273305143098,-1.315300271199249,-1.3159655482127237,-1.3215275646540314,-1.3215646377793204,-1.3271513193444342,-1.332823645648011,-1.3387132394654608,-1.3450227265073942,-1.3521283750509732,-1.3605178461118341,-1.3609852094943824,-1.3698702174333615,-1.3791645707782503,-1.3817919173354642,-1.3914759065197941,-1.4013574391514092,-1.4041088238959134,-1.414100406061508,-1.4146401987304604,-1.4236152053282616,-1.4320276804177423,-1.4403041763547526,-1.4487137691876253,-1.4574779539928875,-1.4667613147228924,-1.4668197195105093,-1.4758789526277765,-1.4769993461469457,-1.485801671298924,-1.4883555325309628,-1.4968619609910556,-1.5013691952281356,-1.5095310753163829,-1.516781937469553,-1.5245351556809488,-1.5320692247192125,-1.535850620327306,-1.543104541139128,-1.550159995622648,-1.5570112882009304,-1.561001594463919,-1.5676141987083025,-1.5740546366255366,-1.5803195820804272,-1.5864057995700738,-1.592310145894829,-1.5980295717815913,-1.5981150335085192,-1.6036080169170592,-1.608989607183171,-1.6142588562148572,-1.6194148357116365,-1.6244566373280838,-1.6293833728338574,-1.63419417427018,-1.6388881941027515,-1.6434646053710613,-1.6479226018340758,-1.6522613981122767,-1.6564802298260248,-1.6605783537302221,-1.6645550478452527,-1.6684096115841742,-1.6721413658761455,-1.675749653286058,-1.6792338381303604,-1.6825933065890464,-1.6858274668137958,-1.6889357490322419,-1.6910672978251213,-1.69395901255793,-1.6967234167239724,-1.6993600233093105,-1.701868367814516,-1.704248008336502,-1.7064985256463747,-1.7086195232632904,-1.710610627524304,-1.7124714876501999,-1.714201775807288,-1.715801187165161,-1.7172694399503965,-1.7186062754961973,-1.7198114582879633,-1.7208847760047812,-1.7218260395568303,-1.7226350831186958,-1.7233117641585811,-1.7238559634634198,-1.7242675851598772,-1.7245465567312406,-1.724664128837298,-1.7245787140615862,-1.7242660948193278,-1.7237264325613242,-1.722960005993721,-1.7219672109340718,-1.7207485601069197,-1.7207283045764703,-1.7193541991040475,-1.7176992584656845,-1.7157648186265908,-1.7144774564417493,-1.712141156621105,-1.7094756925216958,-1.7079797853202932,-1.7048462059325786,-1.7016576285535558,-1.697829045948238,-1.6955820288965453,-1.6911286753134787,-1.6897266948569023,-1.684699728800751,-1.684034451787276,-1.6784724353459686,-1.67843536222068,-1.6728486806555658,-1.667176354351989,-1.6612867605345394,-1.6549772734926058,-1.6478716249490266,-1.6394821538881656,-1.6390147905056178,-1.6301297825666388,-1.62083542922175,-1.6182080826645358]]]],"y_hole":["NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"]},"selected":{"id":"1044"},"selection_policy":{"id":"1043"}},"id":"1031","type":"ColumnDataSource"},{"attributes":{"filters":[{"id":"1062"}],"source":{"id":"1031"}},"id":"1063","type":"CDSView"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"line_color":{"field":"color"},"line_width":{"value":2},"xs":{"field":"x"},"ys":{"field":"y"}},"id":"1065","type":"MultiPolygons"},{"attributes":{},"id":"1043","type":"UnionRenderers"},{"attributes":{},"id":"1017","type":"BasicTicker"},{"attributes":{"data_source":{"id":"1031"},"glyph":{"id":"1065"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1066"},"selection_glyph":null,"view":{"id":"1063"}},"id":"1067","type":"GlyphRenderer"},{"attributes":{"callback":null,"point_policy":"follow_mouse","renderers":[{"id":"1037"},{"id":"1053"},{"id":"1067"}],"tooltips":[["shape","@shape_prop"],["mill","@mill"],["raster style","@raster_style"],["site","@site_id"]]},"id":"1076","type":"HoverTool"},{"attributes":{"label":{"field":"site_id"},"renderers":[{"id":"1037"},{"id":"1053"},{"id":"1067"}]},"id":"1047","type":"LegendItem"},{"attributes":{"data_source":{"id":"1031"},"glyph":{"id":"1051"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1052"},"selection_glyph":null,"view":{"id":"1049"}},"id":"1053","type":"GlyphRenderer"},{"attributes":{},"id":"1008","type":"LinearScale"},{"attributes":{"below":[{"id":"1012"}],"center":[{"id":"1015"},{"id":"1019"},{"id":"1046"}],"left":[{"id":"1016"}],"match_aspect":true,"renderers":[{"id":"1037"},{"id":"1053"},{"id":"1067"}],"sizing_mode":"stretch_width","title":{"id":"1002"},"toolbar":{"id":"1023"},"x_range":{"id":"1004"},"x_scale":{"id":"1008"},"y_range":{"id":"1006"},"y_scale":{"id":"1010"}},"id":"1001","subtype":"Figure","type":"Plot"},{"attributes":{"line_color":{"field":"color"},"line_width":{"value":2},"xs":{"field":"x"},"ys":{"field":"y"}},"id":"1051","type":"MultiLine"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"color"},"line_alpha":{"value":0.1},"line_color":{"field":"color"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1036","type":"CircleX"},{"attributes":{},"id":"1010","type":"LinearScale"},{"attributes":{"axis_label":"x / \u00b5m","formatter":{"id":"1041"},"ticker":{"id":"1013"}},"id":"1012","type":"LinearAxis"},{"attributes":{"column_name":"shape_type","group":"filled_curve"},"id":"1062","type":"GroupFilter"},{"attributes":{},"id":"1044","type":"Selection"},{"attributes":{},"id":"1041","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.25},"fill_color":{"field":"color"},"line_color":{"field":"color"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"1035","type":"CircleX"},{"attributes":{"filters":[{"id":"1032"}],"source":{"id":"1031"}},"id":"1033","type":"CDSView"},{"attributes":{},"id":"1004","type":"DataRange1d"},{"attributes":{"match_aspect":true,"overlay":{"id":"1045"}},"id":"1029","type":"BoxZoomTool"},{"attributes":{},"id":"1006","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1045","type":"BoxAnnotation"},{"attributes":{},"id":"1039","type":"BasicTickFormatter"},{"attributes":{"line_color":"#009E73","line_width":3,"measure_unit":"\u00b5m"},"id":"1027","type":"MeasureTool"},{"attributes":{"text":"All shapes"},"id":"1002","type":"Title"},{"attributes":{"axis":{"id":"1016"},"dimension":1,"ticker":null},"id":"1019","type":"Lattice"},{"attributes":{"axis_label":"y / \u00b5m","formatter":{"id":"1039"},"ticker":{"id":"1017"}},"id":"1016","type":"LinearAxis"},{"attributes":{},"id":"1021","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"1031"},"glyph":{"id":"1035"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1036"},"selection_glyph":null,"view":{"id":"1033"}},"id":"1037","type":"GlyphRenderer"},{"attributes":{},"id":"1022","type":"ResetTool"},{"attributes":{},"id":"1020","type":"PanTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1027"},{"id":"1029"},{"id":"1076"}]},"id":"1023","type":"Toolbar"},{"attributes":{},"id":"1013","type":"BasicTicker"}],"root_ids":["1001"]},"title":"Bokeh Application","version":"2.1.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {

                  var docs_json = document.getElementById('1174').textContent;
                  var render_items = [{"docid":"10bc8958-a5ea-45ef-99a4-ebddca526c86","root_ids":["1001"],"roots":{"1001":"13dfd0a8-b26a-4502-b086-6980426719de"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);

                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>

  </body>

</html>
